@color: black;
@text-color:white;
@text-color-select:black;
body {
  background:@color;
  color:@text-color;
}
li.active {
    cursor: pointer;
}

.coloring {
    background: #effdff;
    color:@text-color-select;
    
}

.list-char li {
    float: left;
    list-style: none;
    width: 43px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 5px;
}
//asdfasdf
.practice{
	display: none;
}
// asdfdsf
.btn-primary{
	background:@color;
}
#block-choose{
	margin-top: 10px;
}

#show-char {
    font-size: 52px;
    text-align: center;
}

div#show-result {
    font-size: 46px;
    background: #484848;
    text-align: center;
    padding: 22px;
}

div#show-result {
    font-size: 46px;
    background: #484848;
    text-align: center;
    padding: 22px;
}


.result-absolute {
    text-align: center;
    padding: 11px;
    font-size: 49px;
}